# Calendar_re

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqua/anroid/calendar_re/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua/anroid/calendar_re/: EventActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/layout_select_operator/layout/: activity_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqua/anroid/calendar_re/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
